[gd_scene load_steps=18 format=3 uid="uid://dkwm6yhkcc8ha"]

[ext_resource type="PackedScene" uid="uid://cniy14tryo7jx" path="res://Scenes/Boat.tscn" id="1_3qu26"]
[ext_resource type="Script" path="res://Scripts/targetCollision.gd" id="1_agbku"]
[ext_resource type="Script" path="res://Scripts/CharacterBody2D.gd" id="2_amkjl"]
[ext_resource type="Texture2D" uid="uid://bwjpi5w5yl87r" path="res://Assets/barrel-removebg-preview.png" id="3_n34qj"]
[ext_resource type="Texture2D" uid="uid://cj6cgcilcod30" path="res://Assets/GameBackground/Sky Copy.png" id="10_ffm6d"]
[ext_resource type="Texture2D" uid="uid://r7njurduuvf1" path="res://Assets/GameBackground/Clouds.png" id="11_13t1m"]
[ext_resource type="Texture2D" uid="uid://bm6lo5iyciqlg" path="res://Assets/GameBackground/Seaweed.png" id="12_0uv16"]
[ext_resource type="Texture2D" uid="uid://blssb7up1sc3w" path="res://Assets/GameBackground/Fish 1.png" id="13_bwtqg"]
[ext_resource type="Texture2D" uid="uid://dg671ejad1pws" path="res://Assets/UI Elements/metalPanel.png" id="13_xqjqf"]
[ext_resource type="Texture2D" uid="uid://coso17x7juxxh" path="res://Assets/GameBackground/Fish 2.png" id="14_6kctp"]
[ext_resource type="FontFile" uid="uid://ccpeeckxtsk65" path="res://Assets/UI Elements/This Cafe.ttf" id="14_fcv2p"]
[ext_resource type="Texture2D" uid="uid://72c2anc7jptj" path="res://Assets/UI Elements/metalPanelArrowCustom.png" id="15_0fdhj"]
[ext_resource type="Texture2D" uid="uid://2cmdc2ugj42m" path="res://Assets/GameBackground/WaterFront.png" id="15_01eyt"]
[ext_resource type="AudioStream" uid="uid://cqk5nnob4i38n" path="res://Assets/Sounds/BGM.mp3" id="16_cje3f"]
[ext_resource type="AudioStream" uid="uid://bf4qfwwy61bpj" path="res://Assets/Sounds/WaterAmbience.mp3" id="17_fx4fw"]
[ext_resource type="PackedScene" uid="uid://bleafnomxtdxj" path="res://Scenes/WeightedObject.tscn" id="18_bytb8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_osup2"]
size = Vector2(135, 123)

[node name="main" type="Node2D"]
script = ExtResource("1_agbku")

[node name="Target" type="CharacterBody2D" parent="."]
position = Vector2(-304, 93.5)
script = ExtResource("2_amkjl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Target"]
position = Vector2(874, 271)
shape = SubResource("RectangleShape2D_osup2")

[node name="Sprite2D" type="Sprite2D" parent="Target"]
position = Vector2(869, 267)
texture = ExtResource("3_n34qj")

[node name="Boat" parent="." instance=ExtResource("1_3qu26")]
position = Vector2(338, 818)

[node name="EnvironmentArt" type="Node2D" parent="."]
position = Vector2(324, 576)
scale = Vector2(0.6, 0.6)

[node name="SkyCopy" type="Sprite2D" parent="EnvironmentArt"]
z_index = -255
texture = ExtResource("10_ffm6d")

[node name="Clouds" type="Sprite2D" parent="EnvironmentArt"]
z_index = -100
position = Vector2(0, -526)
texture = ExtResource("11_13t1m")

[node name="Seaweed" type="Sprite2D" parent="EnvironmentArt"]
position = Vector2(0, 820)
texture = ExtResource("12_0uv16")

[node name="Fish1" type="Sprite2D" parent="EnvironmentArt"]
position = Vector2(278, 571)
texture = ExtResource("13_bwtqg")

[node name="Fish2" type="Sprite2D" parent="EnvironmentArt"]
position = Vector2(343, 645)
texture = ExtResource("14_6kctp")

[node name="WaterFront" type="Sprite2D" parent="EnvironmentArt"]
position = Vector2(0, 672)
texture = ExtResource("15_01eyt")

[node name="BGM" type="AudioStreamPlayer" parent="EnvironmentArt"]
stream = ExtResource("16_cje3f")
volume_db = -12.361
autoplay = true

[node name="WaterAmbience" type="AudioStreamPlayer" parent="EnvironmentArt"]
stream = ExtResource("17_fx4fw")
volume_db = -32.82
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MetalPanel" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(529, 60)
texture = ExtResource("13_xqjqf")

[node name="MetalPanel2" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(422, 60)
texture = ExtResource("13_xqjqf")

[node name="MetalPanel3" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(312, 60)
texture = ExtResource("13_xqjqf")

[node name="WeightStaticText" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 9.0
offset_top = 10.0
offset_right = 200.0
offset_bottom = 96.0
theme_override_constants/outline_size = 3
theme_override_fonts/normal_font = ExtResource("14_fcv2p")
theme_override_font_sizes/normal_font_size = 46
text = "WEIGHT:"
fit_content = true
scroll_active = false

[node name="ArrowLeft" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(233, 60)
scale = Vector2(0.75, 0.75)
texture = ExtResource("15_0fdhj")

[node name="ArrowRight" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(605, 60)
rotation = 3.14159
scale = Vector2(0.75, 0.75)
texture = ExtResource("15_0fdhj")

[node name="WeightedObject" parent="." instance=ExtResource("18_bytb8")]
position = Vector2(351, 500)
