[gd_scene load_steps=20 format=3 uid="uid://nu3t0aat5ktg"]

[ext_resource type="Script" path="res://Scripts/targetCollision.gd" id="1_agbku"]
[ext_resource type="Script" path="res://Scripts/CharacterBody2D.gd" id="2_amkjl"]
[ext_resource type="Texture2D" uid="uid://bwjpi5w5yl87r" path="res://Assets/barrel-removebg-preview.png" id="3_n34qj"]
[ext_resource type="Texture2D" uid="uid://du4m63kb2fxkb" path="res://Assets/boat-removebg-preview.png" id="4_eoqb2"]
[ext_resource type="Texture2D" uid="uid://bxv2fx8iehi8q" path="res://Assets/slots-removebg-preview.png" id="5_mejpc"]
[ext_resource type="Texture2D" uid="uid://bnevnq82emjfs" path="res://Assets/crate-removebg-preview.png" id="6_btykg"]
[ext_resource type="Texture2D" uid="uid://6ygccxht8v44" path="res://Assets/cargo-removebg-preview.png" id="7_6hd83"]
[ext_resource type="Texture2D" uid="uid://curo0o57r30co" path="res://Assets/sharkbox-removebg-preview.png" id="8_h84xx"]
[ext_resource type="Texture2D" uid="uid://37dyrwi8yfvk" path="res://Assets/Anchorimg-removebg-preview.png" id="9_i5hmj"]
[ext_resource type="Texture2D" uid="uid://cj6cgcilcod30" path="res://Assets/GameBackground/Sky Copy.png" id="10_ffm6d"]
[ext_resource type="Texture2D" uid="uid://r7njurduuvf1" path="res://Assets/GameBackground/Clouds.png" id="11_13t1m"]
[ext_resource type="Texture2D" uid="uid://bm6lo5iyciqlg" path="res://Assets/GameBackground/Seaweed.png" id="12_0uv16"]
[ext_resource type="Texture2D" uid="uid://blssb7up1sc3w" path="res://Assets/GameBackground/Fish 1.png" id="13_bwtqg"]
[ext_resource type="Texture2D" uid="uid://coso17x7juxxh" path="res://Assets/GameBackground/Fish 2.png" id="14_6kctp"]
[ext_resource type="Texture2D" uid="uid://2cmdc2ugj42m" path="res://Assets/GameBackground/WaterFront.png" id="15_01eyt"]
[ext_resource type="AudioStream" uid="uid://cqk5nnob4i38n" path="res://Assets/Sounds/BGM.mp3" id="16_cje3f"]
[ext_resource type="AudioStream" uid="uid://bf4qfwwy61bpj" path="res://Assets/Sounds/WaterAmbience.mp3" id="17_fx4fw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_osup2"]
size = Vector2(135, 123)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2xrs"]
size = Vector2(214.124, 121)

[node name="main" type="Node2D"]
script = ExtResource("1_agbku")

[node name="Target" type="CharacterBody2D" parent="."]
position = Vector2(-304, 93.5)
script = ExtResource("2_amkjl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Target"]
position = Vector2(874, 271)
shape = SubResource("RectangleShape2D_osup2")

[node name="Sprite2D" type="Sprite2D" parent="Target"]
position = Vector2(869, 267)
texture = ExtResource("3_n34qj")

[node name="Boat" type="CollisionShape2D" parent="."]
position = Vector2(334, 818)
scale = Vector2(1.4697, 1)
shape = SubResource("RectangleShape2D_w2xrs")

[node name="BoatSprite" type="Sprite2D" parent="Boat"]
position = Vector2(3.8147e-05, -5)
texture = ExtResource("4_eoqb2")

[node name="Roster" type="Sprite2D" parent="."]
position = Vector2(306, 134.5)
scale = Vector2(0.768254, 0.702778)
texture = ExtResource("5_mejpc")

[node name="RosterElement0" type="Sprite2D" parent="Roster"]
position = Vector2(-209.566, -9.9605)
rotation = 0.0290376
scale = Vector2(1.06916, 1.15119)
texture = ExtResource("6_btykg")

[node name="RosterElement1" type="Sprite2D" parent="Roster"]
position = Vector2(-70.2893, -15.6522)
rotation = -1.03831
scale = Vector2(0.542561, 0.574477)
texture = ExtResource("7_6hd83")

[node name="RosterElement2" type="Sprite2D" parent="Roster"]
position = Vector2(68.7825, -20.4761)
rotation = -1.53956
scale = Vector2(0.536697, 1.11343)
texture = ExtResource("8_h84xx")

[node name="RosterElement3" type="Sprite2D" parent="Roster"]
position = Vector2(204.359, -22.6265)
scale = Vector2(0.742768, 1.21573)
texture = ExtResource("9_i5hmj")

[node name="TextEdit" type="TextEdit" parent="Roster"]
offset_left = -138.0
offset_top = 94.0
offset_right = -5.0
offset_bottom = 132.0
text = "Text Here ..."
metadata/_edit_use_anchors_ = true

[node name="TextEdit2" type="TextEdit" parent="Roster"]
offset_left = 24.6818
offset_top = 94.087
offset_right = 157.682
offset_bottom = 132.087
text = "Text Here ..."
metadata/_edit_use_anchors_ = true

[node name="EnvironmentArt" type="Node2D" parent="."]
position = Vector2(324, 576)
scale = Vector2(0.6, 0.6)

[node name="SkyCopy" type="Sprite2D" parent="EnvironmentArt"]
z_index = -255
texture = ExtResource("10_ffm6d")

[node name="Clouds" type="Sprite2D" parent="EnvironmentArt"]
z_index = -100
position = Vector2(0, -526)
texture = ExtResource("11_13t1m")

[node name="Seaweed" type="Sprite2D" parent="EnvironmentArt"]
position = Vector2(0, 820)
texture = ExtResource("12_0uv16")

[node name="Fish1" type="Sprite2D" parent="EnvironmentArt"]
position = Vector2(278, 571)
texture = ExtResource("13_bwtqg")

[node name="Fish2" type="Sprite2D" parent="EnvironmentArt"]
position = Vector2(343, 645)
texture = ExtResource("14_6kctp")

[node name="WaterFront" type="Sprite2D" parent="EnvironmentArt"]
position = Vector2(0, 672)
texture = ExtResource("15_01eyt")

[node name="BGM" type="AudioStreamPlayer" parent="EnvironmentArt"]
stream = ExtResource("16_cje3f")
volume_db = -12.361
autoplay = true

[node name="WaterAmbience" type="AudioStreamPlayer" parent="EnvironmentArt"]
stream = ExtResource("17_fx4fw")
volume_db = -32.82
autoplay = true
